.profile__info {
  display: grid;
  min-width: 250px;
  margin-right: 30px;
  grid-template-columns: repeat(2, min-content);
  grid-template-areas:
  "name edit-button"
  "about about";
  gap: 10px 18px; /*отступы не совпадают со значениями в фигме, подгонял через pixel perfect в chrome */
  flex-grow: 1;
  align-items: center;

}

@media screen and (max-width: 800px) {
  .profile__info {
    width: 100%;
    margin-right: 0;
    grid-template-columns: minmax(42px, 1fr) auto minmax(42px, 1fr);
    grid-template-areas:
    ". name edit-button"
    "about about about";
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 425px) {
  .profile__info {
    grid-template-columns: minmax(28px, 1fr) minmax(189px, 67%) minmax(28px, 1fr);
    gap: 7px 10px; /*отступы не совпадают со значениями в фигме, подгонял через pixel perfect в chrome */
  }
}

